{
  "name": "lets-go-team",
  "version": "1.0.0",
  "description": "TRack your team using MYSSQL and NODE.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbenjaminmorris/lets-go-team.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fbenjaminmorris/lets-go-team.git/issues"
  },
  "homepage": "https://github.com/fbenjaminmorris/lets-go-team.git#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {}
}